preload = ~/.wallpaper/zaki-aby/zaki-aby-0515.jpg
preload = ~/.wallpaper/zaki-aby/zaki-aby-back-top.jpg

wallpaper = DP-3,~/.wallpaper/zaki-aby/zaki-aby-0515.jpg
wallpaper = DP-1,~/.wallpaper/zaki-aby/zaki-aby-back-top.jpg